<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/background_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cloudy_weather" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/md_keylines">


        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="@dimen/avator_size"
            android:layout_height="@dimen/avator_size"
            android:scaleType="centerCrop"
            tools:src="@drawable/cloudy_ico" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="10°C"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_toRightOf="@id/degree"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/white"
            android:textSize="@dimen/article_subheading"
            tools:text="@string/item_title" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_title"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_toRightOf="@id/degree"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="@dimen/list_body"
            tools:text="@string/item_desc" />
    </RelativeLayout>
</RelativeLayout>